#max.intentos.logueo=3
#
#config.urlDb=jdbc:oracle:thin:@148.220.220.15:1521:DBTEST
#config.userDb=UAVIG_DEV
#config.passDb=UaqUAVIG_dev20
#

#
#config.urlDb=jdbc:oracle:thin:@localhost:1521:xe
#config.userDb=testdb
#config.passDb=zeroczc

#config.urlDb=jdbc:oracle:thin:@localhost:1521:orcl
#config.userDb=SYSTEM
#config.passDb=12345


max.intentos.logueo=3

config.urlDb=jdbc:h2:C:/lezard/test;AUTO_RECONNECT=TRUE;MODE=Oracle
config.userDb=
config.passDb=