<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/content_menu" />
    <include layout="@layout/activity_menu" />

    <Button
        android:id="@+id/tablero"
        android:layout_width="match_parent"
        android:layout_height="91dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_tablero"
        android:text="Tablero"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/captura"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_captura"
        android:text="Captura"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablero" />

    <Button
        android:id="@+id/reportes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_reportes"
        android:text="Reportes"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captura" />

    <Button
        android:id="@+id/configuracion"
        android:layout_width="match_parent"
        android:layout_height="91dp"

        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded"
        android:drawableLeft="@drawable/ic_configuracion"
        android:text="Configuración"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportes" />

</androidx.constraintlayout.widget.ConstraintLayout>